spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=test

spring.application.name=ticket-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=8080

