spring.application.name=zuul-gateway-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=9096

spring.cloud.gateway.routes[0].id=PriceModule
spring.cloud.gateway.routes[0].uri=lb://PRICE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/priceapi/**

spring.cloud.gateway.routes[1].id=TicketModule
spring.cloud.gateway.routes[1].uri=lb://TICKET-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/ticketapi/**
