spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=test
server.port=9090

spring.application.name=price-service
eureka.client.service-url.defaultZone=http://localhost:/eureka

